{
    "name": "PuzzleGame.Gameplay.Components",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7b1da300d21de734abebc54d7456a52f",
        "GUID:8c6a206215691455cb39c702eeb07fcb",
        "GUID:92522a4ac9b1a40de8e820ac1dc822ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}